/* You can add global styles to this file, and also import other style files */

/* Custom Configuration for security banner */

.fixed-footer {
      bottom:0;
      position:fixed;
      width:100%;
      z-index:1031;
      font-size:14px;
      text-align:center;
      background-color:orange;
      color:yellow;
      padding-right:200px;
      padding-left:200px;
      margin-bottom:-10px;
}

.classification {
      top:-52px;
      background-color:orange;
      color:yellow;
      postion:relative;
      margin:0px;
      padding-right: 200px;
      padding-left:200px;
      font-size:14px;
      text-align:center;
      z-index:1031;
}

.nav-pf-vertical {
      background:#29234;
      border-right:1px solid #292e34;
      bottom:0;
      left:0;
      overflow-x:hidden;
      overflow-y:auto;
      position:fixed;
      top:103px;
      width:200px;
      z-index:1030;
}

.navbar-header {
      margin-top: 52px;
}

.navbar-nav {
              float: left;
              margin: 17px;
}

.nav-pf-vertical {
          background: #292e34;
          border-right: 1px solid #292e34;
          bottom: 0;
          left:0;
          overflow-x: hidden;
          overflow-y: auto;
          position: fixed;
          top: 128px;
          width: 200px;
          z-index: 1030;
}

.navbar-collapse {
         padding-right:0px;
         padding-left:0px;
         overflow-x:visible;
         border-top:1px solid transparent;
         box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
         -webkit-overflow-scrolling:touch
}

#app-container {
   margin-top:-4px;
   padding-top:11px;
}

element {
margin-top: 6px;
}

/* End of Custome Configuration for Security Banner */

@import 'variables';

a:hover,
a:focus {
    text-decoration: none;
}

.color-green,
.succeeded,
.running,
a.running,
a.succeeded {
    color: @green;
}
.color-red,
.failed,
a.failed {
    color: @red;
}
.color-orange {
    color: @warning;
}

/* Patternfly modal indexes are too low, when used with vertical nav */
.modal {
    z-index: 1250;
}
.modal-backdrop {
    z-index: 1249;
}

.tooltip {
    z-index: 1270;
}

/* Patternfly search results */

.toolbar-pf-results {
    border-top-color: @white;
}
.toolbar-pf-results .list-inline {
    margin-left: 0;
    .label.label-info:hover {
        cursor: default;
        .pficon.pficon-close {
            cursor: pointer;
        }
    }
}

/* My-Content detail */
.item-select {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .toolbar-pf-results {
        border-top: none;
        border-bottom: 1px solid #bbb;
        margin-top: 5px;
    }
    .filter-pf .form-group {
        margin-bottom: 0;
    }
    .filter-pf.filter-fields .form-group {
        width: 100%;
    }
}

#my-content-repository-modal {
    input[type='checkbox'] {
        font-size: 14px;
    }
    .blank-slate-pf {
        background-color: transparent;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
    }
    @media (min-width: 992px) {
        .list-pf-content-wrapper > * + * {
            margin-left: 0;
        }
    }
}

.navbar-pf-vertical .navbar-brand .navbar-brand-icon {
    max-height: 35px;
    width: 120px;
    height: 35px;
}

/* About dialog */
.about-modal-pf {
    .modal-body {
        font-size: 14px;
        h1 {
            font-size: 36px;
            font-weight: 400;
        }
        .trademark-pf {
            font-size: 14px;
        }
    }
    .modal-footer img {
        height: 70px;
        width: 240px;
    }
}

/* Import list page */
#import-list-page {
    .list-column .filter-pf.filter-fields .form-group {
        width: 100%;
    }
}

/* Search page */
#search-page {
    .filter-pf.filter-fields .form-group {
        width: 40%;
    }
    .toolbar-pf {
        border-bottom: 1px solid @white;
        box-shadow: none;
    }
    @media only screen and (max-width: 1255px) {
        .filter-pf.filter-fields .form-group {
            width: 100%;
        }
    }
    @media only screen and (min-width: 1255px) {
        .filter-pf.filter-fields .form-group {
            width: 350px;
        }
    }
}
#search-list {
    .list-pf-main-content {
        align-items: flex-start;
    }
    .list-pf-container {
        padding-left: 0;
        padding-right: 0;
    }
    .list-pf-item:hover {
        background-color: @white;
    }
    @media only screen and (max-width: 992px) {
        .list-pf-description {
            padding-top: 15px;
        }
    }
}
.popular-widget {
    .list-pf-container {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    .list-pf-item:first-child {
        border-top: none;
    }
    .list-pf-item:last-child {
        border-bottom: none;
    }
}

/* Content Detail */
#content-detail-page {
    .card-pf {
        margin: 0;
    }
    /*.cd-card.card-cloud-platforms,
    .cd-card.card-dependencies,
    .cd-card.card-platforms,
    .cd-card.card-versions {
        margin-top: 20px;
    }
    .cards-container {
        margin-top: -20px;
    }*/
    .cd-card .card-pf-body {
        height: 250px;
        overflow-y: auto;
    }
    .modules-detail {
        .list-pf-content {
            max-width: 100%;
            overflow-x: auto;
        }
    }
    code {
        color: @black;
        background-color: #f7f7f7;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 13.6px;
    }

    #card-info,
    #card-community-survey {
        .pfng-card {
            height: 100%;
        }
    }

    .readme table {
        tr:nth-child(2n) {
            background-color: #f2f2f2;
        }
        td,
        th {
            border: 1px solid #ccc;
            padding: 5px;
        }
    }
}

/* Authors */
#authors-page {
    .toolbar-pf {
        border-bottom: none;
        box-shadow: none;
    }
}

#author-detail {
    .list-pf-main-content {
        flex-basis: 50%;
    }
    .list-pf-chevron .fa,
    .list-pf-select .fa {
        font-size: 14px;
    }
    .list-pf-expansion .list-pf {
        margin-top: 40px;
    }
    .pfng-list-content {
        align-items: center;
    }
    .toolbar-pf {
        border-bottom: none;
        box-shadow: none;
    }
}

/* Vendors */
#vendors-page {
    .toolbar-pf {
        border-bottom: 1px solid #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

/* Search */
#search-page {
    // Override the default PF config which is display: flex. This allows list
    // items to be flush with the right hand side of the list.
    .list-pf-content-flex {
        display: block;
    }
}

/* React Components */
// React stylesheets have to be imported here in order to be successfully
// loaded into JSX

// Page Header
@import './app/react/styles/page-header.less';

// Community Page
@import './app/react/styles/community.less';

// Page Loading Widget
@import './app/react/styles/page-loading.less';

// Add Repository Component
@import './app/react/styles/add-repository-modal.less';

// My Content Component
@import './app/react/styles/my-content.less';

// Score Widget
@import './app/react/styles/score.less';

// My Imports
@import './app/react/styles/my-imports.less';
